{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-MQK5BJJI\\SQLEXPRESS;Database=Inventory;;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}